TYPO3:
  Neos:
    typoScript:
      autoInclude:
        'UpAssist.Neos.News': TRUE
    userInterface:
      translation:
        autoInclude:
          'UpAssist.Neos.News': ['Main', 'Inspector', 'Modules', 'NodeTypes/*']